FUNÇÃO CADASTRAR

function cadastrar() {
    let cadastrado = false;

    let aluno = document.querySelector("#aluno");
    let ra = document.querySelector("#ra");
    let turma = document.querySelector("#turma");

                   
    let data = [aluno.value, ra.value, turma.value];

    let rows = document.querySelectorAll("tr");
    
    for(let i = 0; i<rows.length; i++){
        let cols = rows[i].querySelectorAll("td")[0];
        if(cols !== undefined) {
            if(cols.innerHTML === aluno){
                alert("Aluno já Cadastrado");
                cadastrado = true;
                break;
            }
        }
    }

    

    if(!cadastrado) {       
        let row = document.createElement("tr");
        

        
        for(let i = 0; i < 3; i++) {
            let col = document.createElement("td");
            

            col.innerHTML = data[i];
            

            row.appendChild(col);
            
        }

        
        let button = document.createElement("button");
        button.innerHTML = "Apagar";

        button.addEventListener("click", () => {
            apagarButton(button);
        });

        let colButton = document.createElement("td");
        colButton.appendChild(button);

        row.appendChild(colButton);

        table.appendChild(row);
        
    }

    aluno.value = "";
    ra.value = "";
    turma.value = "";
}
--------------------------------------------------------------------------------------------------------
FUNÇÃO APAGAR

function apagar() {
    let busca = document.querySelector("#busca");

    let rows = document.querySelectorAll("tr");
    
    for(let i = 0; i<rows.length; i++) {
        let cols = rows[i].querySelectorAll("td")[0];
        if(cols !== undefined) {
            if(cols.innerHTML === busca.value) {
                cols.parentNode.remove();
                break;
            }
        }
    }
}
--------------------------------------------------------------------------------------------------------
APAGAR CRIANDO BOTÃO

function apagarButton(element) {
    console.log(element);
    element.parentNode.parentNode.remove();
}

FUNÇÃO EDITAR

function edita(e) {
	let linha = e.parentNode.parentNode.querySelectorAll("td");
	nome.value = linha[0].innerHTML;
	reg.value = linha[1].innerHTML;
	nasc.value = linha[2].innerHTML;
	doc.value = linha[3].innerHTML;
	tipo.value = 1;
	bt.value = "Editar";
}
--------------------------------------------------------------------------------------------------------
FUNÇÃO CADASTRAR MAIS FACIL

function comprar() {

let nome = document.getElementById("nome").value;
let documento = document.getElementById("documento").value;
let origem = document.getElementById("origem").value;
let destino = document.getElementById("destino").value;

let div = document.createElement("div");
let text = document.createElement("p");
text.innerHTML = nome;
document.body.appendChild(text)

let text2 = document.createElement("p");
text2.innerHTML = documento;
document.body.appendChild(text2)

let text3 = document.createElement("p");
text3.innerHTML = origem;
document.body.appendChild(text3)

let text4 = document.createElement("p");
text4.innerHTML = destino;
document.body.appendChild(text4)

console.log(div);
}
--------------------------------------------------------------------------------------------------------
GERALZÃO

*
    var - Variavel Global
    let - Variavel Local
    const - Constante
*/

/*
    console.log(); - Imprime um dado no console do navegador;    
*/

/*
    Soma            +
    Subtracao       -
    Divisão         /
    Multiplicação   *
    Potencia        **
    Resto           %     
*/

/*
    Maior               >
    Menor               <
    Maior Igual         >=
    Menor Igual         <=
    Igual               ==
    Diferente           !=
    Igualdade Restrita  ===
    Diferença Restrita  !==
*/

/*
    AND && 
    OR  ||
    NOT !
    
    TRUE && TRUE    => TRUE
    TRUE && FALSE   => FALSE
    FALSE && TRUE   => FALSE
    FALSE && FALSE  => FALSE
    TRUE || TRUE    => TRUE
    TRUE || FALSE   => TRUE
    FALSE || TRUE   => TRUE
    FALSE || FALSE  => FALSE
    !FALSE  => TRUE
    !TRUE   => FALSE
*/

/*var data = new Date();
var dataatual = data.getDate() + "/" + (data.getMonth() + 1) + "/" + data.getFullYear();
//Template String
// `Texto normal até a variavel ${sua_variavel}`
dataatual = `${data.getDate()}/${data.getMonth()+1}/${data.getFullYear()}`;
var horaatual = `${data.getHours()}:${data.getMinutes()}`;
console.log(`${dataatual} ${horaatual}`);*/

//Math.ceil() arredonda pra cima
//Math.floor() arredonda pra baixo
//Math.round() arredonda de acordo com a casa decimal
//Math.max() retorna o maior valor de uma sequencia
//Math.min() retorna o menor valor de uma sequencia

//Math.abs() retorna valor absoluto

//Number.parseInt() Converte uma string para inteiro
//Number.parseFloat() converte uma string para float

//replace() Substitui a primeira ocorrencia
//replaceAll() Substitui todos caracteres

/*if() {
}else if() {
}else {
}
switch() {
    case :
        break;
    default :
        break;
}
for(let i = 0; i < 10; i++) {
}
while() {
}
do {
}while();*/

//for in -> retorna o indice
//for of -> retorna o valor == foreach

//let arr = "a b c d e".split(" ");

/*for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}*/

/*arr.forEach(item => {
    console.log(item);
});
for (let item of arr) {
    console.log(item);
}
for (let item if arr) {
    console.log(item);
}*/

function ex1() {
    console.log("EXECUTANDO A FUNCAO EX1");
}
--------------------------------------------------------------------------------------------------------
ARRYLIST

ArrayList<String> cars = new ArrayList<String>(); // Create an ArrayList object

public class Main {
  public static void main(String[] args) {
    ArrayList<String> cars = new ArrayList<String>();
    cars.add("Volvo");
    cars.add("BMW");
    cars.add("Ford");
    cars.add("Mazda");
    System.out.println(cars);
  }
}

cars.get(0);

cars.remove(0);

public class Main {
  public static void main(String[] args) {
    ArrayList<String> cars = new ArrayList<String>();
    cars.add("Volvo");
    cars.add("BMW");
    cars.add("Ford");
    cars.add("Mazda");
    for (String i : cars) {
      System.out.println(i);
    }
  }
}
--------------------------------------------------------------------------------------------------------
QUERYSELECTOR

document.querySelector("#demo").innerHTML = "Hello World!";

document.querySelector("div > p");

<h2>A h2 element</h2>
<h3>A h3 element</h3>

document.querySelector("h2, h3").style.backgroundColor = "red";
--------------------------------------------------------------------------------------------------------
CREATEELEMENT

var btn = document.createElement("BUTTON");   // Create a <button> element
btn.innerHTML = "CLICK ME";                   // Insert text
document.body.appendChild(btn);               // Append <button> to <body>

var para = document.createElement("P");                 // Create a <p> element
para.innerHTML = "This is a paragraph.";                // Insert text
document.getElementById("myDIV").appendChild(para);     // Append <p> to <div> with id="myDIV"

